*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
}
.box{
    min-width: 1024px;
    max-width: 1920px;
    min-height: 10rem;
    margin: 0 auto;
    padding: 1rem 0.25rem 0;
   box-sizing: border-box;
   background: url(../images/logo.png) no-repeat;
   background-size: contain;
   display: flex;
   .column{
    flex: 3;

   }
   &>.column:nth-of-type(2){
    flex: 4;
    // background-color: brown;
   
    margin: 0.375rem 0.1875rem 0;
}
}
/* 公共样式 边框图片 */
.public{
    border: 1px solid transparent;
    border-image-source: url(../images/border.png);
    border-width: 0.6375rem 0.475rem 0.25rem 1.65rem;
    border-image-slice: 51 38 20 132;
    margin-bottom: 0.25rem;
    position: relative;
}
.box2{
    position: absolute;
    top: -0.6375rem;
    left: -1.65rem;
    right: -0.475rem;
    bottom: -0.25rem;
    padding: 0.225rem 0.325rem;
}
.line{
    display: inline-block;
    border-radius: .0625rem;
    width: .05rem;
    height: .125rem;
    margin-right: .025rem;
  }
/* 概览部分 */
.overview{
    height: 1.25rem;
    box-sizing: border-box;
    ul{
display: flex;
justify-content: space-between;
    }
    li{
            display: flex;
         flex-wrap: wrap;
        h4{
            font-size: .325rem;
            color: white;
            margin-bottom: .1rem;
        }
        span{
            color: #4c9bfd;
            font-size: .15rem;
        }
    }
}
/* 监控部分 */
.monitoring{
    height: 4rem;
    .box2{
        display: flex;
        flex-direction: column;
        padding-bottom: .25rem;
    }
    .malfunction{
        display: flex;
        height: 0.375rem;
      .line{
        display: inline-block;
        width: .0375rem;
        height: .375rem;
        background-color: #6feeef;
        margin: 0 0.25rem;
        border-radius: 0;
      }
        a{
            font-size: .225rem;
            color: #1950c4;
        }
        .active{
            color: white;
        }
    }
    
    .center{        
        margin-top: 0.125rem;
        box-sizing: border-box;
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .top{
            height: 0.4375rem;
            color: #68d8fe;
            line-height: 0.4375rem;
            background-color: rgba(255, 255, 255, 0.1);            font-size: 0.15rem;
            display: flex;
            &>span:nth-of-type(1){
                flex: 1;
            }
            &>span:nth-of-type(2){
                flex: 3;
            }
            &>span:nth-of-type(3){
                flex: 1;
            }
        }
       .box3{
        overflow: hidden;
        .float_{
            animation: rollPlay linear 10s infinite;
            /* 滚动动画 */
            @keyframes rollPlay {
                0% {
                }
                100% {
                  transform: translateY(-40%);
                }
              }
            .row{
                display: flex;
                flex-wrap: nowrap;
                font-size: 0.15rem;
                line-height: 0.435rem;
                color: #61a8ff;
                &>span:nth-of-type(1){
                    flex: 1;
                }
                &>span:nth-of-type(2){
                    flex: 3;
                }
                &>span:nth-of-type(3){
                    flex: 1;
                }
            }
        }
&>.float_:hover{
    animation-play-state: paused !important;
}
       }
    }
}
/* 点位分布 饼图 */
.PT{
  height: 2.6rem;

  h3{
    color: white;
    font-size: .225rem;
    font-weight: 500;
  }
  .title{
    display: flex;
    justify-content: space-between;
  }
  .data{
    display: flex;
    .pie{
        margin-top: .125rem;
        flex: 2;
        width: 3.9rem;
        height: 2.4rem;
    
    }
    .right{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 2.1rem;
        padding: 0.45rem 0.3rem;
        margin-left: .125rem;
        box-sizing: border-box;
        background-image: url(../images/rect.png);
        background-size: cover;
        .item{
   h4{
    font-size: .2rem;
    color: white;
}
span{
    display: block;
    color: #f8ab05;
    font-size: 0.175rem;
}
        }
    }
  }

}
/* 地图部分 */
.map{
    height: 6rem;
display: flex;
flex-direction: column;
margin-bottom: .25rem;
 
h3{
    display: flex;
    align-items: center;
    font-size: .2rem;
    color: white;
    font-weight: 400;
    padding: .2rem 0rem;
  .bg2{
    margin-right: .0875rem;
    width: 0.25rem;
    height: 0.25rem;
    background-color: white;
    display: inline-block;
    background: url(../images/shebei.png) no-repeat;
    background-size: contain;
  }
}
.atlas{
   flex: 2;
   background-color: rgba(255, 255, 255, 0.05);
   .route{
    width: 100%;
    height: 100%;
   }
}
}
/* 全国用户总量统计 柱形图 */
.user{
// display: flex;
    height: 2.6rem;
  
    h3{
      color: white;
      font-size: .225rem;
      font-weight: 500;
    }
    .title{
      display: flex;
      justify-content: space-between;
    }
    .data{
      display: flex;
      .bar{
          margin-top: .125rem;
          flex: 2;
          width: 7.35rem;
          height: 2.4rem;
      }
      .right{
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 2.1rem;
          padding: 0.45rem 0.3rem;
          margin-left: .125rem;
          box-sizing: border-box;
          background-image: url(../images/rect.png);
          background-size: cover;
          .item{
     h4{
      font-size: .2rem;
      color: white;
  }
  span{
      display: block;
      color: #f8ab05;
      font-size: 0.175rem;
  }
          }
      }
    }
  }
  /* 订单区域 */
  .order{
 
    height: 0.7rem;
    .time{
        display: flex;
        margin-bottom: .125rem;
        &>span{
            font-size: .2rem;
            color: #1950c4;
        }
        .line{
            display: inline-block;
            width: .025rem;
            height: .25rem;
            background-color: #6feeef;
            margin: 0 0.25rem;
            border-radius: 0;
        }
        .active_{
            font-size: .275rem;
            color: white;
        }
    }
    .data_{
        flex: 1;
        margin-bottom: .1rem;
        color: white;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        font-size: .275rem;
       p{
        flex: 1;
       }
    }
    .dataTab{
        display: none !important;
        
    }
    .item{
        display: flex; 
        color: #1950c4;
        font-size: .175rem;
        &>span{
            flex: 1;
           }
    }
    
  }
  /* 销售额统计 折线图 */
  .broken{
    height: 1.8rem;
    .box2{
        display: flex;
        flex-direction: column;
    }
    .title{
        display: flex;
        margin-bottom: .125rem;
        h4{
            font-size: .225rem;
            color: white;
        }
        .line{
            display: inline-block;
            width: .025rem;
            height: .25rem;
            background-color: #6feeef;
            margin: 0 0.25rem;
            border-radius: 0;
        }
        span{
            font-size: .2rem;
            color: #0bace6;
        }
        .seasonTab{
            margin-left: .375rem;
        }
        .active_{
            display: inline-block;
            text-align: center;
            width: .3rem;
            height: .3rem;
            line-height: .3rem;
            background-color: #4c9bfd;
            color: #fff;
        }
        
    }
    .line_{
        flex: 1;
    }
  }
  /* 渠道分布 */
  .channel{
display: flex;
.distribution{
    flex: 1;
    height: 1.7rem;
    margin-right: .15rem;
   .box2{
    display: flex;
    flex-direction: column;
    .title{
        margin-bottom: .0625rem;
        h3{
            font-size: .225rem;
            color: white;
            font-weight: 500;
        }
    }
    .radar{
        flex: 1;
   
    }
}
   }
.schedule{
    flex: 1;
    height: 1.7rem;
  
    .box2{
       
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title{
        flex: 1;
            h4{
                font-size: .225rem;
                color: white;
                font-weight: 500;
            }
        }
       .center{
        flex: 5;
        font-size: .4rem;
        color: #fff;
        display: flex;
      justify-content: center;
      align-items: center;
       }
       .data{
        margin-bottom: .0625rem;
        display: flex;
        justify-content: flex-start;
        p{
flex: 1;
color: #fff;
font-size: .3rem;
        }
       }
       .item{
        flex: 1;
        margin-bottom: .0625rem;
     display: flex;
     span{
        font-size: .2rem;
        color: #4cfde2;
     }
       }
    }
}
  }
  /*完成进度统计   */
  .plan{
    height: 1.63rem;
    h3{
      color: white;
      font-size: .225rem;
      font-weight: 500;
    }
    .title{
      display: flex;
      justify-content: space-between;
    }
    .data{
      display: flex;
      justify-content: space-between;
   
      .water{
          flex: 2;
         height: 1.8rem;
      }
      .right{
          flex: 1;
          display: flex;
          flex-direction: column;
       justify-content: space-around;
        align-items: center;
          margin-left: .125rem;
          box-sizing: border-box;
          background-image: url(../images/rect.png);
          background-size: cover;
          .item{
     h4{
      font-size: .2rem;
      color: white;
  }
  span{
      display: block;
      color: #f8ab05;
      font-size: 0.175rem;
  }
          }
      }
    }
  
  }
  